# atata-configuration-json

./: Atata.Configuration.Json.sln  CHANGELOG.md  Directory.Build.props  General.ruleset  README.md  azure-pipelines.release.yml  azure-pipelines.yml
lib/: Atata.xml
src/: Atata.Configuration.Json.sln  Atata.ruleset  CommonAssemblyInfo.cs
src/Atata.Configuration.Json/: AndroidOptionsJsonSection.cs  Atata.Configuration.Json.csproj  AtataContextBuilderExtensions.cs  CapabilitiesJsonSection.cs  ConfigurationException.cs  DesiredCapabilitiesJsonSection.cs  DesiredCapabilitiesKind.cs  DriverJsonSection.cs  DriverOptionsJsonSection.cs  DriverPerformanceLoggingPreferencesJsonSection.cs  DriverProfileJsonSection.cs  DriverServiceJsonSection.cs  GlobalSuppressions.cs  GlobalUsings.cs  JsonAtataContextBuilderExtensions.cs  JsonConfig.cs  JsonConfigContractResolver.cs  JsonConfigFile.cs  JsonConfigManager`1.cs  JsonConfigMapper.cs  JsonConfig`1.cs  JsonConverterWithoutPopulation.cs  JsonSection.cs  LogConsumerJsonSection.cs  ObjectDictionaryJsonSection.cs  ProxyJsonSection.cs  ScreenshotConsumerJsonSection.cs  WebDriverJsonSection.cs  packages.config
src/Atata.Configuration.Json.Tests/: Atata.Configuration.Json.Tests.csproj  Atata.QA.json  Atata.json  AttributeTests.cs  Chrome+NUnit.json  ChromeDriverTests.cs  ConfigFilePathTests.cs  ConfigTests.cs  CustomJsonConfig.cs  CustomJsonConfigTests.cs  CustomSettingsTests.cs  DriverTests.cs  EnvironmentVariableTests.cs  GeneralSettingsTests.cs  GlobalSuppressions.cs  LogConsumerTests.cs  Remote.json  ScreenshotConsumerTests.cs  ScreenshotConsumers.json  SetUpFixture.cs  Simple.QA.json  StandardSettingsTests.cs  TestFixture.cs  packages.config
src/Atata.Configuration.Json.Tests/Configs/: Chrome+NUnit.json  Chrome.json  CustomSettings.json  CustomSettingsOverride.json  CustomSettingsOverride2.json  Edge.json  EnvironmentVariables.json  Firefox.json  InternetExplorer.json  LogConsumers.json  MultipleDrivers.json  PhantomJS.json  Remote.json  RemoteChrome.json  RemotePhantomJS.json  StandardSettings.json
src/Atata.Configuration.Json.Tests/Configs/Attributes/: Component.json  Global.json
src/Atata.Configuration.Json.Tests/Overrides/: ChromeAtataContextBuilderOverride.cs  ChromeDriverJsonMapperOverride.cs  DriverContext`2.cs  EdgeAtataContextBuilderOverride.cs  EdgeDriverJsonMapperOverride.cs  FirefoxAtataContextBuilderOverride.cs  FirefoxDriverJsonMapperOverride.cs  InternetExplorerAtataContextBuilderOverride.cs  InternetExplorerDriverJsonMapperOverride.cs  PhantomJSAtataContextBuilderOverride.cs  PhantomJSDriverJsonMapperOverride.cs  RemoteDriverAtataContextBuilderOverride.cs  RemoteDriverContext.cs  RemoteDriverJsonMapperOverride.cs
src/Atata.Configuration.Json.Tests/Properties/: AssemblyInfo.cs
src/Atata.Configuration.Json/EventHandlers/: InitCurrentJsonConfigEventHandler`1.cs  LogConfigurationWarningsEventHandler.cs  LogJsonConfigPathEventHandler.cs  ResetCurrentJsonConfigEventHandler`1.cs
src/Atata.Configuration.Json/Extensions/: CheckExtensions.cs  JsonAtataContextBuilderExtensions.cs
src/Atata.Configuration.Json/Mapping/: AttributeMapper.cs  ChromeDriverJsonMapper.cs  ChromeDriverMapper.cs  ChromiumDriverJsonMapper.cs  ChromiumDriverJsonMapper`3.cs  DriverJsonMapperAliases.cs  DriverJsonMapper`3.cs  DriverMapper`3.cs  EdgeDriverJsonMapper.cs  EventSubscriptionMapper.cs  FirefoxDriverJsonMapper.cs  FirefoxDriverMapper.cs  IDriverJsonMapper.cs  InternetExplorerDriverJsonMapper.cs  JsonConfigMapper.cs  OperaDriverJsonMapper.cs  PhantomJSDriverJsonMapper.cs  RemoteDriverJsonMapper.cs  SafariDriverJsonMapper.cs
src/Atata.Configuration.Json/Models/: EventSubscriptionJsonSection.cs
src/Atata.Configuration.Json/Models/Attributes/: AssemblyAttributesJsonSection.cs  AttributeJsonSection.cs  AttributesJsonSection.cs  ComponentAttributesJsonSection.cs  PropertyAttributesJsonSection.cs
src/Atata.Configuration.Json/Models/BrowserLogs/: BrowserLogsJsonSection.cs
src/Atata.Configuration.Json/Models/PageSnapshots/: PageSnapshotStrategyJsonSection.cs  PageSnapshotsJsonSection.cs
src/Atata.Configuration.Json/Models/Screenshots/: ScreenshotStrategyJsonSection.cs  ScreenshotsJsonSection.cs
src/Atata.Configuration.Json/Properties/: AssemblyInfo.cs
test/Atata.Configuration.Json.Tests/: Atata.Configuration.Json.Tests.csproj  Atata.json  AttributeTests.cs  BrowserLogsTests.cs  CommonDriverPropertiesTests.cs  ConfigFilePathTests.cs  CustomJsonConfig.cs  CustomJsonConfigTests.cs  CustomSettingsTests.cs  DriverTests.cs  EnvironmentVariableTests.cs  EventSubscriptionsTests.cs  GeneralSettingsTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  LogConsumerTests.cs  ScreenshotConsumerTests.cs  ScreenshotConsumers.json  SetUpFixture.cs  Simple.json  StandardSettingsTests.cs  TestFixture.cs
test/Atata.Configuration.Json.Tests/Configs/: BrowserLogs.json  Chrome+NUnit.json  Chrome.json  CommonDriverProperties.json  CustomSettings.json  CustomSettingsOverride.json  CustomSettingsOverride2.json  DebugLogConsumers.json  Edge.json  Firefox.json  InternetExplorer.json  LogConsumers.json  MultipleDrivers.json  NUnitObsoleteProperties.json  RemoteChrome.json  RemoteFirefox.json  RemoteTypeless.json  StandardSettings.json  TraceLogConsumers.json  VerificationProperties.json
test/Atata.Configuration.Json.Tests/Configs/Attributes/: Assembly.json  Component.json  Property.json
test/Atata.Configuration.Json.Tests/Configs/EventSubscriptions/: Empty.json  EventTypeAndHandlerType.json  EventTypeAndHandlerTypeAndArgument.json  HandlerType.json  HandlerType_Invalid.json
test/Atata.Configuration.Json.Tests/Overrides/: ChromeAtataContextBuilderOverride.cs  ChromeDriverJsonMapperOverride.cs  DriverContext`2.cs  EdgeAtataContextBuilderOverride.cs  EdgeDriverJsonMapperOverride.cs  FirefoxAtataContextBuilderOverride.cs  FirefoxDriverJsonMapperOverride.cs  InternetExplorerAtataContextBuilderOverride.cs  InternetExplorerDriverJsonMapperOverride.cs  RemoteDriverAtataContextBuilderOverride.cs  RemoteDriverContext.cs  RemoteDriverJsonMapperOverride.cs
