<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2.2.0</Version>
    <Description>C#/.NET package for Atata configuration through JSON files.

The package targets .NET Standard 2.0, which supports .NET 5+, .NET Framework 4.6.1+ and .NET Core/Standard 2.0+.

Atata.Configuration.Json on GitHub: https://github.com/atata-framework/atata-configuration-json
Atata Framework documentation: https://atata.io

Features:
- Full configuration of Atata context via JSON file
- Custom settings
- Multi-driver configuration
- Merged configuration via multiple files
- Multiple environments support</Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-configuration-json</RepositoryUrl>
    <PackageId>Atata.Configuration.Json</PackageId>
    <PackageTags>atata automation testing test selenium webdriver browser configuration</PackageTags>
    <PackageReleaseNotes>https://atata.io/blog/2022/11/17/atata.configuration.json-2.2.0-released/</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-configuration-json</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
</Project>
